Name:               Price per each:     # of items:         Price for all:      


---------------------------------------------------------------------------
Boston fern         14.99               6                   89.94               
Pothos              14.99               10                  149.9               
Lipstick plant      14.99               4                   59.96               
Radish              15.99               4                   63.96               
Chives              13.99               4                   55.96               

---------------------------------------------------------------------------
Price of the equipment:                                     500.0               
Total price                                                 919.72              
